In [56]:
import pandas
fname = "csv_data/dirty_data/spy_dailys.csv"
df = pandas.read_csv(fname)

In [57]:
df['return'] = df['Close'] - df['Open']
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,return
0,2019-11-20,311.279999,311.850006,309.059998,310.769989,304.874329,79406200,-0.510010
1,2019-11-21,310.890015,311.010010,309.390015,310.269989,304.383789,54664700,-0.620026
2,2019-11-22,311.089996,311.239990,309.850006,310.959991,305.060699,44850200,-0.130005
3,2019-11-25,311.980011,313.369995,311.980011,313.369995,307.424988,48647200,1.389984
4,2019-11-26,313.410004,314.279999,313.059998,314.079987,308.121521,37569000,0.669983
5,2019-11-27,314.609985,315.480011,314.369995,315.480011,309.494995,44444600,0.870026
6,2019-11-29,314.859985,315.130005,314.059998,314.309998,308.347168,36592700,-0.549987
7,2019-12-02,314.589996,314.660004,311.170013,311.640015,305.727844,75767800,-2.949981
8,2019-12-03,308.649994,309.640015,307.130005,309.549988,303.677429,73941700,0.899994
9,2019-12-04,310.700012,312.119995,310.320007,311.459991,305.551208,49080000,0.759979

In [58]:
def clean_yahoo_data(filename):
    df = pandas.read_csv(filename)
    df['return'] = df['Close'] - df['Open']
    date_obj =  datetime.strptime(df['Date'][0], '%Y-%m-%d')
    df['Unix Timestamp'] = [datetime.strptime(elt, '%Y-%m-%d').timestamp() for elt in df['Date']]
    df.drop(df.columns[[i for i in range(7)]], axis=1, inplace=True)
    cols = df.columns.tolist()
    cols = cols[::-1]
    df = df[cols]
    return df

In [59]:
from datetime import datetime
date_obj =  datetime.strptime(df['Date'][0], '%Y-%m-%d')
date_obj

datetime.datetime(2019, 11, 20, 0, 0)

In [60]:
df['Unix Timestamp'] = [datetime.strptime(elt, '%Y-%m-%d').timestamp() for elt in df['Date']]

In [61]:
df.drop(df.columns[[i for i in range(7)]], axis=1, inplace=True)

In [62]:
df.head(5)

     return  Unix Timestamp
0 -0.510010    1.574230e+09
1 -0.620026    1.574316e+09
2 -0.130005    1.574402e+09
3  1.389984    1.574662e+09
4  0.669983    1.574748e+09

In [63]:
cols = df.columns.tolist()
cols = cols[::-1]
df = df[cols]

In [64]:
df.head(5)

   Unix Timestamp    return
0    1.574230e+09 -0.510010
1    1.574316e+09 -0.620026
2    1.574402e+09 -0.130005
3    1.574662e+09  1.389984
4    1.574748e+09  0.669983

In [39]:
df.to_csv("csv_data/spy_dailys_clean.csv")

In [65]:
df

     Unix Timestamp    return
0      1.574230e+09 -0.510010
1      1.574316e+09 -0.620026
2      1.574402e+09 -0.130005
3      1.574662e+09  1.389984
4      1.574748e+09  0.669983
..              ...       ...
248    1.605247e+09  2.830017
249    1.605506e+09  1.589996
250    1.605593e+09  0.649994
251    1.605679e+09 -4.630005
252    1.605766e+09  2.179993

[253 rows x 2 columns]

In [66]:
df_function = clean_yahoo_data(fname)
df_function

     Unix Timestamp    return
0      1.574230e+09 -0.510010
1      1.574316e+09 -0.620026
2      1.574402e+09 -0.130005
3      1.574662e+09  1.389984
4      1.574748e+09  0.669983
..              ...       ...
248    1.605247e+09  2.830017
249    1.605506e+09  1.589996
250    1.605593e+09  0.649994
251    1.605679e+09 -4.630005
252    1.605766e+09  2.179993

[253 rows x 2 columns]